{
  "name": "devtinder-api",
  "version": "1.0.0",
  "description": "Backend service (API's) for devtinder platform",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "NodeJS",
    "JavaScript",
    "ExpressJS",
    "MongoDB"
  ],
  "author": "Ajit Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "validator": "^13.15.15"
  }
}
